<!DOCTYPE html>
<html>
    <head>
        <title>Artemadera Muebles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="../Recursos/Logo2.jpg">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&display=swap"
            rel="stylesheet">
        <script src="../index.js" type="text/javascript"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
html,body,h1,h2,h3,h4 {
  font-family: 'Bitter', serif;
  font-size:larger;
}
h3{
  font-weight: bold;
}
body{
  background-color: rgba(255, 255, 255, 0.842);
}
.w3-top a{
  font-size:x-large;
  font-family: 'Bitter', serif;
  color: aliceblue;
}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.logo {
    width: 80px;
    border-radius: 50%;
    align-self:stretch;
}
#LinkBack{
  background-color: rgb(154, 170, 216);
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>
    </head>
    <body onload="OnLoader()">

        <!-- Links (sit on top) -->
        <div class="w3-top">
            <div class="w3-row w3-large" id="LinkBack">
                <div class="w3-col s3 w3-padding-large">
                    <a href="../" target="_self">
                        <img
                            src="../Recursos/Logo2.jpg"
                            class="logo" alt="Imagen Logo">
                    </a>
                </div>
                <div class="w3-col s3 w3-padding-top-24">
                    <a href="../index.html" class="w3-button w3-block">HOME</a>
                </div>
                <div class="w3-col s3 w3-padding-top-24">
                    <a href="Categorias.html"
                        class="w3-button w3-block">CATÁLOGO</a>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="w3-padding-64"></div>
        <div class="w3-row">
            <div class="w3-col w3-container m4 l3">
                <!-- Slideshow -->
                <div class="w3-container " id="Product">
                    
                </div>

            </div>

            <div class="w3-col w3-container m8 l9" id="Description">
                
            </div>
        </div>

        <div class="w3-content"
            style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        </div>
        <!-- Footer -->

        <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
            <h4>Footer</h4>
            <a href="#" class="w3-button w3-black w3-margin"><i
                class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                <div class="w3-xlarge w3-section">
                    <a href="https://wa.me/+543525460100" target="_blank"><i class="fa fa-whatsapp  w3-hover-opacity"></i></a>
                    <a href="https://www.instagram.com/artemaderamuebles?igsh=MW05ZzNkaG9oYnc3eg==" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                    <a href="https://www.facebook.com/artemaderamuebles" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                  </div>
            <a href="https://wa.me/+543525460100" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
                </a>
          </footer>
    </body>
</html>